steps:
  - label: ":hammer: Example Script"
    command: "script.sh"
    artifact_paths: "artifacts/*"
  - label: ":rocket: Test"
    command: " npm test "
    key: Test
    agents:
      queue: "${BUILDKITE_AGENT_META_DATA_QUEUE:-default}"
